{
  "name": "cvechomper",
  "version": "1.0.0",
  "description": "CLI CVE Chomping",
  "main": "bin/Chomper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L3pu5/CVEChomper.git"
  },
  "keywords": [
    "chomper",
    "chomp"
  ],
  "author": "Lepus Hare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/L3pu5/CVEChomper/issues"
  },
  "homepage": "https://github.com/L3pu5/CVEChomper#readme",
  "bin":{
    "chomp": "./bin/Chomper.js"
  }
}
